* {
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

.App {
  display: flex;
  justify-content: center;
}

.container {
  width: 100% !important;
  padding: 0 1rem;
}
@media only screen and (min-width: 600px) {
  .container {
    width: 600px !important;
    overflow: hidden;
    padding: 0 1rem;
  }
}
@media only screen and (min-width: 765px) {
  .container {
    width: 765px !important;
    overflow: hidden;
    padding: 0 1rem;
  }
}
@media only screen and (min-width: 990px) {
  .container {
    width: 990px !important;
    overflow: hidden;
    padding: 0 1rem;
  }
}
@media only screen and (min-width: 1140px) {
  .container {
    width: 1140px !important;
    overflow: hidden;
    padding: 0 1rem;
  }
}
@media only screen and (min-width: 1320px) {
  .container {
    width: 1320px !important;
    overflow: hidden;
    padding: 0 1rem;
  }
}

.home {
  display: flex;
  justify-content: space-between;
  height: 100vh;
  align-items: center;
}
.home .cities {
  display: flex;
}

.card {
  padding: 1em;
  background-color: #f0f0f0;
  border-radius: 5px;
  width: 18%;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}/*# sourceMappingURL=main.css.map */